configurations {
	UserPlatformToolset {
		// Needed because autopackage lacks VS2015+ support
		key = "PlatformToolset";
		choices: "v140,v141,v142";
	};

	RuntimeLibrary {
		key = "RuntimeLibrary"; // This is the key you can find in .vcxproj file
		choices: "MultiThreaded,MultiThreadedDebug,MultiThreadedDLL,MultiThreadedDebugDLL"; // these choices must be valid values for .vcxproj file
	};
}

nuget{
	nuspec{
		id = libmorda-render-opengl;
		version : $(version);
		title: OpenGL renderer for morda C++ GUI library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/cppfw/morda-render-opengl/master/LICENSE";
		projectUrl: "https://github.com/cppfw/morda-render-opengl";
		iconUrl: "https://github.com/cppfw/morda-render-opengl/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: OpenGL renderer for morda C++ GUI library;

		description: @"OpenGL renderer for morda C++ GUI library";
		releaseNotes: "Initial release";
		copyright: Copyright 2016-2021 Ivan Gagis;
		tags: { native};
	}
	dependencies {
		packages : {
			glew.v140/1.12.0;
			libmorda/0.5.163;
		};
	}
	files {
		// this is needed to put headers in the base folder
		nestedInclude: {
			#destination = ${d_include}morda\render\opengl2;
			"..\src\morda\render\opengl2\**\*.hpp"
		};

		// ======== v140 ========
		
/*
		[x86,v140,release] {
			lib: ..\msvs_solution\v140_Release\libmorda-render-opengl.lib;
		}
		[x86,v140,debug] {
			lib: ..\msvs_solution\v140_Debug\libmorda-render-opengl.lib;
		}
		[x64,v140,release] {
			lib: ..\msvs_solution\x64\v140_Release\libmorda-render-opengl.lib;
		}
		[x64,v140,debug] {
			lib: ..\msvs_solution\x64\v140_Debug\libmorda-render-opengl.lib;
		}
*/

		// ======== v141 ========
/*
		[x86,v141,release] {
			lib: ..\msvs_solution\v141_Release\libmorda-render-opengl.lib;
		}
		[x86,v141,debug] {
			lib: ..\msvs_solution\v141_Debug\libmorda-render-opengl.lib;
		}
		[x64,v141,release] {
			lib: ..\msvs_solution\x64\v141_Release\libmorda-render-opengl.lib;
		}
		[x64,v141,debug] {
			lib: ..\msvs_solution\x64\v141_Debug\libmorda-render-opengl.lib;
		}
*/
		// ======== v142 ========

/*
		[x86,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\v142_Release_MT\libmorda-render-opengl.lib;
		}
		[x86,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\v142_Debug_MT\libmorda-render-opengl.lib;
		}
		[x64,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\x64\v142_Release_MT\libmorda-render-opengl.lib;
		}
		[x64,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\x64\v142_Debug_MT\libmorda-render-opengl.lib;
		}
*/
		
		[x86,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\v142_Release_MD\libmorda-render-opengl.lib;
		}
		[x86,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\v142_Debug_MD\libmorda-render-opengl.lib;
		}
		[x64,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\x64\v142_Release_MD\libmorda-render-opengl.lib;
		}
		[x64,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\x64\v142_Debug_MD\libmorda-render-opengl.lib;
		}
	}
}
