configurations {
	UserPlatformToolset {
		// Needed because autopackage lacks VS2015+ support
		key = "PlatformToolset";
		choices: "v140,v141,v142";
	};

	RuntimeLibrary {
		key = "RuntimeLibrary"; // This is the key you can find in .vcxproj file
		choices: "MultiThreaded,MultiThreadedDebug,MultiThreadedDLL,MultiThreadedDebugDLL"; // these choices must be valid values for .vcxproj file
	};
}

nuget{
	nuspec{
		id = libmorda-opengl2-ren;
		version : $(version);
		title: OpenGL 2 renderer for morda C++ GUI library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/cppfw/morda-opengl2-ren/master/LICENSE";
		projectUrl: "https://github.com/cppfw/morda-opengl2-ren";
		iconUrl: "https://github.com/cppfw/morda-opengl2-ren/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: OpenGL 2 renderer for morda C++ GUI library;

		description: @"OpenGL 2 renderer for morda C++ GUI library";
		releaseNotes: "Initial release";
		copyright: Copyright 2016 Ivan Gagis;
		tags: { native};
	}
	dependencies {
		packages : {
			libr4/0.1.30;
			glew.v140/1.12.0;
			libutki/1.0.22;
			libmorda/0.5.141;
		};
	}
	files {
		//this is needed to put headers in the base folder
		nestedInclude: {
			#destination = ${d_include}morda\render\opengl2;
			"..\src\morda\render\opengl2\**\*.hpp"
		};

		// ======== v140 ========
		
		/*
		[x86,v140,release] {
			lib: ..\msvs_solution\v140_Release\libmorda-opengl2-ren.lib;
		}
		[x86,v140,debug] {
			lib: ..\msvs_solution\v140_Debug\libmorda-opengl2-ren.lib;
		}
		[x64,v140,release] {
			lib: ..\msvs_solution\x64\v140_Release\libmorda-opengl2-ren.lib;
		}
		[x64,v140,debug] {
			lib: ..\msvs_solution\x64\v140_Debug\libmorda-opengl2-ren.lib;
		}
		*/

		// ======== v141 ========

		[x86,v141,release] {
			lib: ..\msvs_solution\v141_Release\libmorda-opengl2-ren.lib;
		}

		[x86,v141,debug] {
			lib: ..\msvs_solution\v141_Debug\libmorda-opengl2-ren.lib;
		}

		[x64,v141,release] {
			lib: ..\msvs_solution\x64\v141_Release\libmorda-opengl2-ren.lib;
		}

		[x64,v141,debug] {
			lib: ..\msvs_solution\x64\v141_Debug\libmorda-opengl2-ren.lib;
		}

		// ======== v142 ========

		/*
		[x86,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\v142_Release_MT\libmorda-opengl2-ren.lib;
		}
		[x86,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\v142_Debug_MT\libmorda-opengl2-ren.lib;
		}
		[x64,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\x64\v142_Release_MT\libmorda-opengl2-ren.lib;
		}
		[x64,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\x64\v142_Debug_MT\libmorda-opengl2-ren.lib;
		}
		*/
		
		[x86,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\v142_Release_MD\libmorda-opengl2-ren.lib;
		}
		[x86,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\v142_Debug_MD\libmorda-opengl2-ren.lib;
		}
		[x64,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\x64\v142_Release_MD\libmorda-opengl2-ren.lib;
		}
		[x64,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\x64\v142_Debug_MD\libmorda-opengl2-ren.lib;
		}
	}
}
